
HUME_API_KEY=axMSX6vxlksSSKehv5GzAAApN3L1nRofiIbYtSTIlUYu5NqD
HUME_SECRET_KEY=rVmumjG56vb7KiHaSeoTzfmtjBqe1KNPcAikj1FNtp7HuuS2CtJaoVXJtA0z3j6Z


NEXT_PUBLIC_HUME_CONFIG_ID=983224d2-a54f-4648-b727-6314a7df99d9


DATABASE_URL='postgresql://break-me-db_owner:npg_DptJZAy63WnX@ep-rough-recipe-a2b014y4-pooler.eu-central-1.aws.neon.tech/break-me-db?sslmode=require'